name=RAKwireless RAK1902 Pressure LPS22HB
version=0.0.2
author=RAKwireless
maintainer=RAKwireless
sentence=Add sensor 1902 which extends the WisBlock system with a barometric pressure sensor
paragraph=RAK1902's pressure range from 260 to 1260 hPa makes it suitable for the use in weather prediction systems
category=Sensors
url=
depends=
